rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

# Map choices to ASCII art
choices_art = {
    "rock": rock,
    "paper": paper,
    "scissors": scissors
}

list1 = ["rock", "paper", "scissors"]

user_choice = input("Select rock, paper, or scissors: ").lower()

if user_choice not in list1:
    print("Invalid choice! Please select rock, paper, or scissors.")
else:
    computer_choice = random.choice(list1)

    print(f"\nYou chose:\n{choices_art[user_choice]}")
    print(f"Computer chose:\n{choices_art[computer_choice]}")

    if user_choice == computer_choice:
        print("Result: It's a draw!")
    elif (
        (user_choice == "rock" and computer_choice == "scissors") or
        (user_choice == "paper" and computer_choice == "rock") or
        (user_choice == "scissors" and computer_choice == "paper")
    ):
        print("Result: You win!")
    else:
        print("Result: You lose.")
